# amado-website

./: MiniLayihe.sln  package-lock.json  package.json
MiniLayihe/: MiniLayihe.csproj  Program.cs  appsettings.json
MiniLayihe/Areas/Admin/Controllers/: AdminBrandController.cs  AdminCategoryController.cs  AdminColorController.cs  AdminHomeController.cs  AdminLoginController.cs  AdminProductController.cs
MiniLayihe/Areas/Admin/Models/: ErrorViewModel.cs
MiniLayihe/Areas/Admin/Views/: _ViewImports.cshtml
MiniLayihe/Areas/Admin/Views/AdminBrand/: Add.cshtml  Index.cshtml  Update.cshtml
MiniLayihe/Areas/Admin/Views/AdminCategory/: Add.cshtml  Index.cshtml  Update.cshtml
MiniLayihe/Areas/Admin/Views/AdminColor/: Add.cshtml  Index.cshtml  Update.cshtml
MiniLayihe/Areas/Admin/Views/AdminLogin/: Index.cshtml  Show.cshtml
MiniLayihe/Areas/Admin/Views/AdminProduct/: Add.cshtml  Index.cshtml  Update.cshtml
MiniLayihe/Areas/Admin/Views/Shared/: _Layout.cshtml
MiniLayihe/Controllers/: AccountController.cs  AdminPanelController.cs  CartController.cs  ChatController.cs  CheckoutController.cs  HomeController.cs  ProductController.cs  ShopController.cs
MiniLayihe/Data/: AppDbContext.cs
MiniLayihe/Entities/: AppUser.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Color.cs  Product.cs  ProductImage.cs
MiniLayihe/Migrations/: 20231230215212_new_updated_db.Designer.cs  20231230215212_new_updated_db.cs  20240103185901_cart_added.Designer.cs  20240103185901_cart_added.cs  20240104173157_entities.Designer.cs  20240104173157_entities.cs  20240106125135_cartite_updated_db.Designer.cs  20240106125135_cartite_updated_db.cs  20240109184915_last_update_db.Designer.cs  20240109184915_last_update_db.cs  AppDbContextModelSnapshot.cs
MiniLayihe/Models/: AdminAccountEditorVM.cs  BrandAddVM.cs  BrandIndexVM.cs  BrandUpdateVM.cs  CartAddVM.cs  CartIndexVM.cs  CategoryAddVM.cs  CategoryIndexVM.cs  CategoryUpdateVM.cs  ChatIndexVM.cs  ColorAddVM.cs  ColorIndexVM.cs  ColorUpdateVM.cs  ErrorViewModel.cs  LoginIndexVM.cs  ProductAddVM.cs  ProductIndexVM.cs  ProductUpdateVM.cs  ProductVM.cs  RegisterIndexVM.cs  ShopSearchVM.cs  UserDetailVM.cs  ViewModel.cs
MiniLayihe/Properties/: launchSettings.json
MiniLayihe/Services/: FileService.cs  ShoppingCartService.cs
MiniLayihe/Views/: _ViewImports.cshtml
MiniLayihe/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
MiniLayihe/Views/AdminPanel/: Index.cshtml
MiniLayihe/Views/Cart/: Index.cshtml
MiniLayihe/Views/Checkout/: Index.cshtml
MiniLayihe/Views/Home/: Index.cshtml
MiniLayihe/Views/Product/: Index.cshtml
MiniLayihe/Views/Shared/: _Layout.cshtml
MiniLayihe/Views/Shared/Components/SearchResult/: Default.cshtml  SearchResultViewComponent.cs
MiniLayihe/Views/Shop/: Index.cshtml
MiniLayihe/wwwroot/css/: core-style.css  style.css  style.css.map
MiniLayihe/wwwroot/img/: cv_sekil.HEICef046a54-9e80-45e3-bcfb-495abfd27eac.HEIC
MiniLayihe/wwwroot/js/: Chat.js  shop.js
