<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Admin\" />
    <None Remove="Areas\Admin\Controllers\" />
    <None Remove="Areas\Admin\Models\" />
    <None Remove="Areas\Admin\Views\" />
    <None Remove="Views\Shop\" />
    <None Remove="Views\Cart\" />
    <None Remove="Views\Checkout\" />
    <None Remove="Entities\" />
    <None Remove="Data\" />
    <None Remove="Views\Account\" />
    <None Remove="Areas\Admin\Views\AdminLogin\" />
    <None Remove="Views\AdminPanel\" />
    <None Remove="Areas\Admin\Views\AdminHome\" />
    <None Remove="Areas\Admin\Views\AdminCategory\" />
    <None Remove="Areas\Admin\Views\AdminBrand\" />
    <None Remove="Areas\Admin\Views\AdminColor\" />
    <None Remove="Areas\Admin\Views\AdminProduct\" />
    <None Remove="Services\" />
    <None Remove="Views\Product\" />
    <None Remove="Views\Shared\Components\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\Admin\Views\Home\Privacy.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Admin\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\" />
    <Folder Include="Views\Shop\" />
    <Folder Include="Views\Cart\" />
    <Folder Include="Views\Checkout\" />
    <Folder Include="Entities\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Areas\Admin\Views\AdminLogin\" />
    <Folder Include="Views\AdminPanel\" />
    <Folder Include="Areas\Admin\Views\AdminHome\" />
    <Folder Include="Areas\Admin\Views\AdminCategory\" />
    <Folder Include="Areas\Admin\Views\AdminBrand\" />
    <Folder Include="Areas\Admin\Views\AdminColor\" />
    <Folder Include="Areas\Admin\Views\AdminProduct\" />
    <Folder Include="Services\" />
    <Folder Include="Views\Product\" />
    <Folder Include="Views\Shared\Components\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="System.Net.WebSockets" Version="4.3.0" />
    <PackageReference Include="PageList" Version="1.2.3" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.7" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20231226125134_first.cs" />
    <Compile Remove="Migrations\20231226125134_first.Designer.cs" />
  </ItemGroup>
</Project>
